# Практическое задание по уроку "Строки и индексация строк"
# example = "Пусть  всегда будет Солнце!" # записыаем строку в переменную
example = "Пусть"
print(example[0]) # выводим первый символ этой строки.
print(example[-1]) # выводим последний символ этой строки (используя отрицательный индекс)
print(example[(len(example)//2):]) # выводим вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban')
print(len(example))
print(-(len(example)//2))
print(-int(len(example)//2))
print(example[::-1]) # выводим строку наоборот
print(example[1::2]) # выводим каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
