# Практическое задание по работе в Pycharm - "Переменные"

# Напишите 4 переменных которые буду обозначать следующие данные:
homeworks_count = 12 # Количество выполненных ДЗ (запишите значение 12)
hours_count = 1.5 # Количество затраченных часов (запишите значение 1.5)
course_name = 'Python' # Название курса (запишите значение 'Python')
time_for_one_task = hours_count / homeworks_count # Время на одно задание (вычислить используя 1 и 2 переменные)
# Выводим на экран (в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
print(f'Курс: {course_name}, всего задач:{homeworks_count}, затрачено часов: {hours_count}, среднее время выполнения {time_for_one_task} часа.')
